<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="reset.css">
        <title>Homepage</title>
    </head>
    <body>

        <header>
            
        </header>

        <main>
            <section class="landing">
                <div class="greenStrip"></div>
                <div class="profImgContainer"><img src="static/img/shaun.jpg" id="profileImg" alt="Portrait of Shaun the Sheep"></div>
                <div class="landingContent">
                    <img src="static/img/shaunlogo.png" id="logo" alt="Shaun the Sheep logo">
                    <h1>About Me</h1>
                    <p>Hi, I'm Shaun the Sheep — coding by day, herding by night! When I'm not outsmarting Bitzer or inventing farmyard gadgets, I'm building playful, wool-powered web apps and dabbling in creative code experiments. Check out my projects below — they're more baa-rilliant than you'd expect!</p>
                    <div class="contactIcons">
                        <a class="fa-brands fa-github" href="https://github.com/bleufeufeu" aria-label="Github profile"></a>
                        <a class="fa-brands fa-linkedin" href="https://uk.linkedin.com/company/aardman" aria-label="LinkedIn profile"></a>
                        <a class="fa-brands fa-facebook" href="https://www.facebook.com/shaunthesheep/" aria-label="Facebook profile"></a>
                        <a class="fa-brands fa-youtube" href="https://www.youtube.com/channel/UCS7H8U-n5mINVJjJsaRtGHg" aria-label="YouTube profile"></a>
                        <a class="fa-brands fa-instagram" href="https://www.instagram.com/shaunthesheep/?hl=en" aria-label="Instagram profile"></a>
                    </div>
                </div>
            </section>

            <section class="cardSection">
                <h1>My Work</h1>
                <div class="projectContainer">
                    <div class="card">
                        <img src="static/img/todolist.png" alt="Screenshot of Todo List">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Todo List</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/todo-list" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/todo-list/"  aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="static/img/weatherapp.png" alt="Screenshot of Weather App">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Weather App</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/weather-app" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/weather-app/" aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="static/img/battleship.png" alt="Screenshot of Battleship">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Battleship</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/battleship" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/battleship/" aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="static/img/calculator.png" alt="Screenshot of Calculator">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Calculator</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/calculator" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/calculator/" aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="static/img/signup.png" alt="Screenshot of Sign-up Page">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Sign-up Page</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/sign-up-form" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/sign-up-form/" aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="static/img/tictactoe.png" alt="Screenshot of Tic Tac Toe">
                        <div class="cardContent">
                            <div class="cardTitle">
                                <h3>Tic Tac Toe</h3>
                                <div class="cardIcons">
                                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu/tic-tac-toe" aria-label="GitHub page"></a>
                                    <a class="fa-solid fa-arrow-up-right-from-square" href="https://bleufeufeu.github.io/tic-tac-toe/" aria-label="Website link"></a>
                                </div>
                            </div>
                            <p>Short description of the project. A few short sentences will do.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="contactContainer">
                <h1>Contact Me</h1>
                <p class="contactMainP">Please get in touch if you think our work could be mutually beneficial!</p>
                <p>Mossy Bottom Farm<br>United Kingdom, Earth</p>
                <p>123-456-7890<br>shaun@mossybottom.co.uk</p>
                <div class="contactIcons">
                    <a class="fa-brands fa-github" href="https://github.com/bleufeufeu" aria-label="Github profile"></a>
                    <a class="fa-brands fa-linkedin" href="https://uk.linkedin.com/company/aardman" aria-label="LinkedIn profile"></a>
                    <a class="fa-brands fa-facebook" href="https://www.facebook.com/shaunthesheep/" aria-label="Facebook profile"></a>
                    <a class="fa-brands fa-youtube" href="https://www.youtube.com/channel/UCS7H8U-n5mINVJjJsaRtGHg" aria-label="YouTube profile"></a>
                    <a class="fa-brands fa-instagram" href="https://www.instagram.com/shaunthesheep/?hl=en" aria-label="Instagram profile"></a>   
                </div>
            </div>
            <img src="static/img/shaunteam.jpg" id="bottomImg" alt="Shaun the Sheep with friends">
        </footer>

    </body>
</html>